01/22/2021:-

Tomcat installation
Github basic commands 


01/23/2021:-

POC By following the videos
vpc
subnets
igw
ngw
route teble
vpc peering
rds

01/25/2021:-
jenkins first video

26/01/2021:-
Videos 

27/01/2021:-
videos

28/01/2021:-
EBS value

29/01/2021:-
static web image by using apache

30/01/2021:-
videos

02/02/2021:-
videos

04/02/2021:-
jenkins CICD

05/02/2021:-
create ec2(bastion,jenkins,tomcat)
set the passwordless setup between 3ec2 instances  

06/02/2021:-
K8 architecture

08/02/2021:-
write a shell script it convert to reverse number
create a Ec2 and attach the iam role
Download the eksctl and kubectl


